PORT=8080 # Server port

# AWS
AWS_DEFAULT_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=YOURKEYIDGOESHERE
AWS_SECRET_ACCESS_KEY=YOURSECRETKEYGOESHERE
S3_BUCKET=YOURS3BUCKET

# Database
PGUSER=postgres
PGHOST=tx-data.crwto9tw8krg.us-west-1.rds.amazonaws.com
PGPASSWORD=YOURPASSWORDGOESHERE
PGDATABASE=tx-data
PGPORT=5432
